# APIの宛先 (WAF付きのCloudFrontドメイン)
VITE_API_BASE_URL=

VITE_USE_BFF_AUTH=true

# Cognitoの設定 (Terraformの出力値)
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_LOVQFDLSp
VITE_COGNITO_CLIENT_ID=472b2apj5f7q92ak1ad827k2kf

VITE_CROUD_FRONT_URL=https://d1xtgicg5jp40r.cloudfront.net
VITE_APP_ENV=sandbox